<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=897&amp;EndingColumnNumber=26&amp;EndingLineNumber=78&amp;StartingColumnNumber=25&amp;StartingLineNumber=77&amp;Timestamp=461509851.58281"
         lockedSize = "{555, 71}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1405&amp;EndingColumnNumber=20&amp;EndingLineNumber=89&amp;StartingColumnNumber=14&amp;StartingLineNumber=88&amp;Timestamp=461509851.583021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=27&amp;EndingLineNumber=89&amp;StartingColumnNumber=14&amp;StartingLineNumber=88&amp;Timestamp=461509851.583194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=540&amp;EndingColumnNumber=41&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=461509851.58335"
         lockedSize = "{750, 331}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
